/* at the top of your main CSS file */

@import './layout/layoutStyle.css';
/* @import “./images”;
@import “./blog-cards”; */


.containerDesign {
    display: grid;
    grid-template-columns: 50%;
    grid-template-rows: minmax(100px, auto);
    justify-content: center;
    border: 1px solid greenyellow;
}

.box {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid red;
}

.quoteBox {
    display: flex;
    align-items: center;
    justify-content: start;
    border-left: 4px solid rgb(201, 187, 62);
    padding: 15px;
}

.circle {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    padding: 15px;
    margin: 15px;
    border-radius: 50%;
}

#block {
    color: darkgray;
}

#dark {
    background-color: rgb(124, 117, 48);
}

#mid {
    background-color: rgb(201, 187, 62);
}

#light {
    background-color: rgb(148, 212, 28);
}

.blogCard {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    height: 250px;
    width: 60%;
    margin: 20px;
    padding: 10px;
    /* border: 1px solid rgb(148, 212, 28); */
    border-radius: 2%;
    box-shadow: 5px 7px rgb(231, 231, 231);
}

.container {
    display: grid;
    grid-template-columns: 15% 15% auto;
    grid-template-rows: 12% auto 20%;
    grid-template-areas: 'tp tpr tpr' 'mn ct ct' 'ft ft ft';
    border: 1px solid green;
}

.nestedBlog {
    display: grid;
    /* grid-area: ct; */
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    border: 1px solid black;
    justify-items: center;
}


.header {
    grid-area: tpr;
}

.menu {
    grid-area: mn;
    display: flex;
    flex-direction: column;
}

.content {
    grid-area: ct;
}

.footer {
    grid-area: ft;
}